<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/other.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="script/script.js"></script>
  </head>
  <body>
    <header>

    <div class="container">
    <div class="logo">

  <a href="index.php"> <img src="img/ukraine-logo.png" alt=""></a>
    </div>
  </div>

</header>
<section style="background:url(../img/butskyi_kanyon.jpg);"  class="sec_page">
  <div class="data_header">
  <h1>Буцький каньйон</h1>
</div>
</section>
<section class="secText">
  <h1>смт Буки Маньківський район Черкаська область</h1>
  <p>Каньйон бере початок від греблі старої гідроелектростанції. Гребля та подалі вузьке, порожисте русло річки Гірський Тікич утворюють водоспад Вир.
   Каньйон являє собою оригінальний скелястий берег з виступами сірого граніту, заввишки близько 30 метрів.
   Довжина каньйону бл. 2,5 км, ширина — 80 м. Площа, що підлягає природоохоронним заходам — 80 га.
   Також каньйон пасує для скелелазіння та сплавів на байдарках.</p>
</section>
/*Лише один рядок після цього*/
<section class="sec_page" style="  background: url(../img/tarakanivskiy_fort.jpeg);">
  <div class="data_header">
  <h1>Тараканівський форт</h1>
</div>
</section>
<section class="secText">
  <h1>с Тараканів Дубенський район Рівненська область</h1>
  <p>Тараканівський форт - оборонна споруда, архітектурна пам'ятка XIX століття. Форт має форму ромба зі сторонами близько 240 метрів. Ззовні він оточений
    глибоким ровом із земляними валами та укріпленими потужними стінами.
  В центральній частині форту зведена двоповерхова казарма, до якої ведуть чотири підземні ходи, прокладені під другим земляним валом. Там розташовувались
  житлові, складські та господарські приміщення для артилерійської роти та штаб коменданта форту. Периметр форту складений зі 105 так званих безпечних казематів і,
   щоб до них потрапити, треба було подолати подвійну лінію оборонних рубежів.</p>
   <p>За даними місцевих тут можна зустріти привидів.</p>
</section>
/*Лише один рядок після цього*/
<section class="sec_page" style="background: url(../img/museuam_Pereyaslav.jpg);">
  <div class="data_header">
  <h1>Музей в Переяслав-Хмельницький</h1>
  </div>
  </section>
  <section class="secText">
  <h1>м Переяслав-Хмельницький Київська область</h1>
  <p>Музей народної архітектури та побуту Середньої Наддніпрянщини — музей просто неба, розташований в околицях Переяслава.
  В музеї можна побачити яким було українське село Середньої Наддніпрянщини кінця ХІХ — початку ХХ століть, також будівлі
  та стоянки від часів пізнього палеоліту до часів Київської Русі.
  Музей ознайомлює з народною культурою, архітектурою та творчістю, звичаями та обрядами українців Середньої Наддніпрянщини.
  Варті уваги відвідувачів 122 пам'ятки народної архітектури та понад 30 тисяч пам'яток матеріальної і духовної культури.</p>
  </section>
  /*Лише один рядок після цього*/
  <section class="sec_page" style="  background: url(../img/Vylkovo.jpg);">
    <div class="data_header">
    <h1>Українська Венеція</h1>
    </div>
    </section>
    <section class="secText">
    <h1>м Вилкове Кілійський район Одеська область</h1>
    <p>Вилкове — місто, розташоване в українській частині дельти Дунаю. Це останній населений пункт на берегах Дунаю перед його впадінням в Чорне море.
     Це містечко називають українською Венецією тому, що переважна частина поселення розташована на воді.
    Тут є дороги, проте люди тут пересуваються на місцевих "гондолах" і моторних човнах.</p>
    </section>
    /*Лише один рядок після цього*/
    <section class="sec_page" style="background: url(../img/Zalishchyky.jpg);">
      <div class="data_header">
      <h1>Заліщики</h1>
      </div>
      </section>
      <section class="secText">
      <h1>м Заліщики Тернопільська область</h1>
      <p>Заліщики – невеличке курортне містечко на лівому березі Дністра в південно-західному Поділлі, немов би на півострові.
      Також окрім красивого вигляду самого містечка, в ньому є багато туристичних принад: палац баронів Бруніцьких, Гінкго Ігнатія Бруніцького,
       костел Святого Станіслава. Головною прикрасою цього об'єкта є панорама міста з меандром Дністра з протилежного, буковинського берегу</p>
      </section>
      <section class="sec_page" style="  background: url(../img/Lemuryiske_ozero.jpg);">
        <div class="data_header">
        <h1>Лемурійське озеро</h1>
        </div>
        </section>
    <section class="secText">
    <h1>Чаплинський район Херсонська область</h1>
    <p>Лемурійське озеро — озеро в Херсонській області України, недалеко від сіл Григорівка (Чаплинського району)
      та Нововолодимирівка, на східній частині (бухта) затоки Сиваш. Зачаровоє своїм рожевим кольором води. Солоність
      води озера сягає 270-300 грамів солі на літр води, тому це озеро також називають мертвим.
    називають мертвим </p>
    </section>
    /*Лише один рядок після цього*/
    <section class="sec_page" style="background: url(../img/Oleshkivska_pustelya.jpg);">
      <div class="data_header">
        <h1>Олешківські піски</h1>
      </div>
      </section>
      <section class="secText">
        <h1>Олешківський район Херсонська область</h1>
        <p>Олешківські піски — це друга за розмірами пустеля в Європі. Розміри цього піщаного масиву вражають, це понад 200 тисяч гектарів</p>
          </section>
          /*Лише один рядок після цього*/
          <section class="sec_page" style="background: url(../img/svirzhskij_zamok.jpg);">
            <div class="data_header">
            <h1>Свірзький замок</h1>
            </div>
            </section>
            <section class="secText">
            <h1>с Свірж Перемишлянський район Львівська область</h1>
            <p>Серед мальовничої природи Львівщини, на пагорбі височіють білокам'яні вежі Свірзького замку. Фортечний комплекс розташований у селі Свірж,
               передмісті Львова. Щоб потрапити до споруди, треба перейти через міст над ровом. </p>
            </section>
            /*Лише один рядок після цього*/
            <section class="sec_page" style=" background: url(../img/gora_Bona.jpg);">
              <div class="data_header">
              <h1>Гора Бона</h1>
              </div>
              </section>
              <section class="secText">
              <h1>м Крименець Тернопільська область</h1>
              <p>Замковою горою або гора Бона –  гора-останець, що у Кременці, Тернопільської області.
              Це місто обросло легендами та історіями. Саме це і манить до неї туристів. Особлива атмосфера панує і в
              самому місті, адже його історія безпосередньо пов’язана з Замковою горою, на якій за легендами, жила жорстока королева. </p>
              </section>



    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<ul class="sci">
    					<li><a href=""><i class="fa fa-facebook"></i></a></li>
    					<li><a href=""><i class="fa fa-twitter"></i></a></li>
    					<li><a href=""><i class="fa fa-google"></i></a></li>
    				</ul>
    				<p class="cpryt">
    					© 2020 All Rights Reserved | Created by <a href="#">&laquo;ShO‽&raquo;</a></p>
    			</div>
    		</div>
    	</div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </body>
    </html>
